FRONT-END DEVELOPER / CODER

Project name: creativehandles
Total Time: 11 Hours

Overview:

We have used Bootstrap v4.3.1 framework and we have design fully responsive website, also we have defined the CSS structure, HTML structure and we have designed the HTML based on PSD, so if anyone to change any thinks in HTML and CSS so it can be changed easily, because of we have to define Comment structure in HTML, we have following w3stander, also we have Added all SEO tag in HTML.

We have to use Animation and effects in this HTML so the user is impressed when I see the site. And we have written all code is very clean, so anyone understands the code.

When you click on index.html page at the time you will able to see website design